MONGO_DB_URI='mongodb+srv://johnsilver94:HgqPPHVXiD48llRa@firstmongodb.f4t1i.mongodb.net/?retryWrites=true&w=majority'
MONGO_DB_NAME='expensetracker'
API_PORT=5000
API_WEB_BASE_URL='http://localhost:3000'
